sonar.projectKey=gadhittana01_performance-app-gadhittana
sonar.organization=gadhittana01
sonar.projectName=performance-app-gadhittana
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# Sources and tests
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=js
